<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="decade_down_counter">
    <symboltype>BLOCK</symboltype>
    <timestamp>2019-9-20T18:44:28</timestamp>
    <pin polarity="Input" x="0" y="-224" name="CLOCK" />
    <pin polarity="Input" x="0" y="32" name="POWER" />
    <pin polarity="Input" x="0" y="-32" name="CLEAR" />
    <pin polarity="Output" x="384" y="-64" name="C" />
    <pin polarity="Output" x="384" y="0" name="D" />
    <pin polarity="Output" x="384" y="-128" name="B" />
    <pin polarity="Output" x="384" y="-192" name="A" />
    <graph>
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="192" y="-264" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-224" type="pin CLOCK" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="32" type="pin POWER" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin CLEAR" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-64" type="pin C" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="0" type="pin D" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-128" type="pin B" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-192" type="pin A" />
        <line x2="0" y1="32" y2="32" x1="64" />
        <line x2="0" y1="-224" y2="-224" x1="64" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <rect width="256" x="64" y="-256" height="320" />
        <line x2="384" y1="-192" y2="-192" x1="320" />
        <line x2="384" y1="-128" y2="-128" x1="320" />
        <line x2="384" y1="-64" y2="-64" x1="320" />
        <line x2="384" y1="0" y2="0" x1="320" />
    </graph>
</symbol>
