<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="Decimal">
    <symboltype>BLOCK</symboltype>
    <timestamp>2019-9-19T23:53:4</timestamp>
    <pin polarity="Input" x="0" y="-416" name="CLOCK" />
    <pin polarity="Input" x="0" y="-32" name="CLEAR" />
    <pin polarity="Output" x="384" y="32" name="CYCLE" />
    <pin polarity="Output" x="384" y="-352" name="B" />
    <pin polarity="Output" x="384" y="-416" name="A" />
    <graph>
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="192" y="-456" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-416" type="pin CLOCK" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin CLEAR" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="32" type="pin CYCLE" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-352" type="pin B" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-416" type="pin A" />
        <line x2="384" y1="32" y2="32" x1="320" />
        <line x2="0" y1="-416" y2="-416" x1="64" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <line x2="384" y1="-416" y2="-416" x1="320" />
        <line x2="384" y1="-352" y2="-352" x1="320" />
        <rect width="256" x="64" y="-448" height="512" />
    </graph>
</symbol>
