<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="Decodificador_4bits">
    <symboltype>BLOCK</symboltype>
    <timestamp>2019-9-20T0:21:22</timestamp>
    <pin polarity="Output" x="384" y="-416" name="a_7" />
    <pin polarity="Output" x="384" y="-352" name="b_7" />
    <pin polarity="Output" x="384" y="-288" name="c_7" />
    <pin polarity="Output" x="384" y="-224" name="d_7" />
    <pin polarity="Output" x="384" y="-160" name="e_7" />
    <pin polarity="Output" x="384" y="-96" name="f_7" />
    <pin polarity="Output" x="384" y="-32" name="g_7" />
    <pin polarity="Input" x="0" y="-416" name="A" />
    <pin polarity="Input" x="0" y="-368" name="B" />
    <pin polarity="Input" x="0" y="-320" name="C" />
    <pin polarity="Input" x="0" y="-272" name="D" />
    <graph>
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="192" y="-456" type="symbol" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-416" type="pin a_7" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-352" type="pin b_7" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-288" type="pin c_7" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-224" type="pin d_7" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-160" type="pin e_7" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-96" type="pin f_7" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-32" type="pin g_7" />
        <rect width="256" x="64" y="-448" height="448" />
        <line x2="384" y1="-416" y2="-416" x1="320" />
        <line x2="384" y1="-352" y2="-352" x1="320" />
        <line x2="384" y1="-288" y2="-288" x1="320" />
        <line x2="384" y1="-224" y2="-224" x1="320" />
        <line x2="384" y1="-160" y2="-160" x1="320" />
        <line x2="384" y1="-96" y2="-96" x1="320" />
        <line x2="384" y1="-32" y2="-32" x1="320" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-416" type="pin A" />
        <line x2="0" y1="-416" y2="-416" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-368" type="pin B" />
        <line x2="0" y1="-368" y2="-368" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-320" type="pin C" />
        <line x2="0" y1="-320" y2="-320" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-272" type="pin D" />
        <line x2="0" y1="-272" y2="-272" x1="64" />
    </graph>
</symbol>
