<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="FSM">
    <symboltype>BLOCK</symboltype>
    <timestamp>2019-9-22T18:19:35</timestamp>
    <pin polarity="Input" x="32" y="-384" name="CHEQ" />
    <pin polarity="Input" x="32" y="-512" name="TIMEOUT" />
    <pin polarity="Input" x="32" y="-448" name="BUTTON" />
    <pin polarity="Input" x="32" y="-256" name="CLOCK" />
    <pin polarity="Input" x="32" y="-64" name="CLEAR" />
    <pin polarity="Output" x="416" y="-80" name="Y2" />
    <pin polarity="Output" x="416" y="16" name="Y0" />
    <pin polarity="Output" x="416" y="-32" name="Y1" />
    <graph>
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="224" y="-552" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="104" y="-384" type="pin CHEQ" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="104" y="-512" type="pin TIMEOUT" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="104" y="-448" type="pin BUTTON" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="104" y="-256" type="pin CLOCK" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="104" y="-64" type="pin CLEAR" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="344" y="-80" type="pin Y2" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="344" y="16" type="pin Y0" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="344" y="-32" type="pin Y1" />
        <rect width="256" x="96" y="-544" height="632" />
        <line x2="32" y1="-512" y2="-512" x1="96" />
        <line x2="32" y1="-448" y2="-448" x1="96" />
        <line x2="32" y1="-384" y2="-384" x1="96" />
        <line x2="32" y1="-256" y2="-256" x1="96" />
        <line x2="32" y1="-64" y2="-64" x1="96" />
        <line x2="416" y1="-80" y2="-80" x1="352" />
        <line x2="416" y1="-32" y2="-32" x1="352" />
        <line x2="416" y1="16" y2="16" x1="352" />
    </graph>
</symbol>
