<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="StateMachine">
    <symboltype>BLOCK</symboltype>
    <timestamp>2019-9-22T0:0:29</timestamp>
    <pin polarity="Input" x="0" y="-288" name="TIMEOUT" />
    <pin polarity="Input" x="0" y="-160" name="CHEQ" />
    <pin polarity="Input" x="0" y="-224" name="BUTTON" />
    <pin polarity="Input" x="0" y="-32" name="CLOCK" />
    <pin polarity="Output" x="384" y="16" name="Y2" />
    <pin polarity="Output" x="384" y="64" name="Y1" />
    <pin polarity="Output" x="384" y="112" name="Y0" />
    <pin polarity="Input" x="0" y="160" name="CLEAR" />
    <graph>
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="192" y="-328" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-288" type="pin TIMEOUT" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin CHEQ" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-224" type="pin BUTTON" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin CLOCK" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="16" type="pin Y2" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="64" type="pin Y1" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="112" type="pin Y0" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="160" type="pin CLEAR" />
        <line x2="0" y1="160" y2="160" x1="64" />
        <line x2="384" y1="16" y2="16" x1="320" />
        <line x2="384" y1="64" y2="64" x1="320" />
        <line x2="384" y1="112" y2="112" x1="320" />
        <line x2="0" y1="-288" y2="-288" x1="64" />
        <line x2="0" y1="-224" y2="-224" x1="64" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <rect width="256" x="64" y="-320" height="512" />
    </graph>
</symbol>
