<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="StateMachine">
    <symboltype>BLOCK</symboltype>
    <timestamp>2019-9-19T22:50:17</timestamp>
    <pin polarity="Input" x="0" y="-288" name="TIMEOUT" />
    <pin polarity="Input" x="0" y="-224" name="BUTTON" />
    <pin polarity="Input" x="0" y="-160" name="CHEQ" />
    <pin polarity="Input" x="0" y="-96" name="CLEAR" />
    <pin polarity="Input" x="0" y="-32" name="CLOCK" />
    <pin polarity="Output" x="384" y="-288" name="W" />
    <pin polarity="Output" x="384" y="-208" name="J" />
    <pin polarity="Output" x="384" y="-128" name="K" />
    <pin polarity="Output" x="384" y="-48" name="Z" />
    <graph>
        <rect width="256" x="64" y="-320" height="320" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="192" y="-328" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-288" type="pin TIMEOUT" />
        <line x2="0" y1="-288" y2="-288" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-224" type="pin BUTTON" />
        <line x2="0" y1="-224" y2="-224" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin CHEQ" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin CLEAR" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin CLOCK" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-288" type="pin W" />
        <line x2="384" y1="-288" y2="-288" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-208" type="pin J" />
        <line x2="384" y1="-208" y2="-208" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-128" type="pin K" />
        <line x2="384" y1="-128" y2="-128" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-48" type="pin Z" />
        <line x2="384" y1="-48" y2="-48" x1="320" />
    </graph>
</symbol>
