xst -intstyle ise -ifn "C:/Users/jeanw/ise-chess-timer-schematics/chess/System.xst" -ofn "C:/Users/jeanw/ise-chess-timer-schematics/chess/System.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc3s1000-ft256-4 System.ngc System.ngd  
map -intstyle ise -p xc3s1000-ft256-4 -cm area -ir off -pr off -c 100 -o System_map.ncd System.ngd System.pcf 
par -w -intstyle ise -ol high -t 1 System_map.ncd System.ncd System.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml System.twx System.ncd -o System.twr System.pcf 
bitgen -intstyle ise -f System.ut System.ncd 
xst -intstyle ise -ifn "C:/Users/jeanw/ise-chess-timer-schematics/chess/System.xst" -ofn "C:/Users/jeanw/ise-chess-timer-schematics/chess/System.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc system.ucf -p xc3s1000-ft256-4 System.ngc System.ngd  
map -intstyle ise -p xc3s1000-ft256-4 -cm area -ir off -pr off -c 100 -o System_map.ncd System.ngd System.pcf 
par -w -intstyle ise -ol high -t 1 System_map.ncd System.ncd System.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml System.twx System.ncd -o System.twr System.pcf -ucf system.ucf 
bitgen -intstyle ise -f System.ut System.ncd 
xst -intstyle ise -ifn "C:/Users/jeanw/ise-chess-timer-schematics/chess/System.xst" -ofn "C:/Users/jeanw/ise-chess-timer-schematics/chess/System.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc system.ucf -p xc3s1000-ft256-4 System.ngc System.ngd  
map -intstyle ise -p xc3s1000-ft256-4 -cm area -ir off -pr off -c 100 -o System_map.ncd System.ngd System.pcf 
par -w -intstyle ise -ol high -t 1 System_map.ncd System.ncd System.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml System.twx System.ncd -o System.twr System.pcf -ucf system.ucf 
bitgen -intstyle ise -f System.ut System.ncd 
xst -intstyle ise -ifn "C:/Users/jeanw/ise-chess-timer-schematics/chess/System.xst" -ofn "C:/Users/jeanw/ise-chess-timer-schematics/chess/System.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc system.ucf -p xc3s1000-ft256-4 System.ngc System.ngd  
map -intstyle ise -p xc3s1000-ft256-4 -cm area -ir off -pr off -c 100 -o System_map.ncd System.ngd System.pcf 
par -w -intstyle ise -ol high -t 1 System_map.ncd System.ncd System.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml System.twx System.ncd -o System.twr System.pcf -ucf system.ucf 
bitgen -intstyle ise -f System.ut System.ncd 
xst -intstyle ise -ifn "C:/Users/jeanw/ise-chess-timer-schematics/chess/System.xst" -ofn "C:/Users/jeanw/ise-chess-timer-schematics/chess/System.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc system.ucf -p xc3s1000-ft256-4 System.ngc System.ngd  
map -intstyle ise -p xc3s1000-ft256-4 -cm area -ir off -pr off -c 100 -o System_map.ncd System.ngd System.pcf 
par -w -intstyle ise -ol high -t 1 System_map.ncd System.ncd System.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml System.twx System.ncd -o System.twr System.pcf -ucf system.ucf 
bitgen -intstyle ise -f System.ut System.ncd 
xst -intstyle ise -ifn "C:/Users/jeanw/ise-chess-timer-schematics/chess/System.xst" -ofn "C:/Users/jeanw/ise-chess-timer-schematics/chess/System.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc system.ucf -p xc3s1000-ft256-4 System.ngc System.ngd  
map -intstyle ise -p xc3s1000-ft256-4 -cm area -ir off -pr off -c 100 -o System_map.ncd System.ngd System.pcf 
par -w -intstyle ise -ol high -t 1 System_map.ncd System.ncd System.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml System.twx System.ncd -o System.twr System.pcf -ucf system.ucf 
bitgen -intstyle ise -f System.ut System.ncd 
xst -intstyle ise -ifn "C:/Users/jeanw/ise-chess-timer-schematics/chess/System.xst" -ofn "C:/Users/jeanw/ise-chess-timer-schematics/chess/System.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc system.ucf -p xc3s1000-ft256-4 System.ngc System.ngd  
map -intstyle ise -p xc3s1000-ft256-4 -cm area -ir off -pr off -c 100 -o System_map.ncd System.ngd System.pcf 
par -w -intstyle ise -ol high -t 1 System_map.ncd System.ncd System.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml System.twx System.ncd -o System.twr System.pcf -ucf system.ucf 
bitgen -intstyle ise -f System.ut System.ncd 
xst -intstyle ise -ifn "C:/Users/jeanw/ise-chess-timer-schematics/chess/System.xst" -ofn "C:/Users/jeanw/ise-chess-timer-schematics/chess/System.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc system.ucf -p xc3s1000-ft256-4 System.ngc System.ngd  
map -intstyle ise -p xc3s1000-ft256-4 -cm area -ir off -pr off -c 100 -o System_map.ncd System.ngd System.pcf 
par -w -intstyle ise -ol high -t 1 System_map.ncd System.ncd System.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml System.twx System.ncd -o System.twr System.pcf -ucf system.ucf 
bitgen -intstyle ise -f System.ut System.ncd 
xst -intstyle ise -ifn "C:/Users/jeanw/ise-chess-timer-schematics/chess/System.xst" -ofn "C:/Users/jeanw/ise-chess-timer-schematics/chess/System.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc system.ucf -p xc3s1000-ft256-4 System.ngc System.ngd  
map -intstyle ise -p xc3s1000-ft256-4 -cm area -ir off -pr off -c 100 -o System_map.ncd System.ngd System.pcf 
par -w -intstyle ise -ol high -t 1 System_map.ncd System.ncd System.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml System.twx System.ncd -o System.twr System.pcf -ucf system.ucf 
bitgen -intstyle ise -f System.ut System.ncd 
xst -intstyle ise -ifn "C:/Users/jeanw/ise-chess-timer-schematics/chess/System.xst" -ofn "C:/Users/jeanw/ise-chess-timer-schematics/chess/System.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc system.ucf -p xc3s1000-ft256-4 System.ngc System.ngd  
map -intstyle ise -p xc3s1000-ft256-4 -cm area -ir off -pr off -c 100 -o System_map.ncd System.ngd System.pcf 
par -w -intstyle ise -ol high -t 1 System_map.ncd System.ncd System.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml System.twx System.ncd -o System.twr System.pcf -ucf system.ucf 
bitgen -intstyle ise -f System.ut System.ncd 
xst -intstyle ise -ifn "C:/Users/jeanw/ise-chess-timer-schematics/chess/System.xst" -ofn "C:/Users/jeanw/ise-chess-timer-schematics/chess/System.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc system.ucf -p xc3s1000-ft256-4 System.ngc System.ngd  
map -intstyle ise -p xc3s1000-ft256-4 -cm area -ir off -pr off -c 100 -o System_map.ncd System.ngd System.pcf 
par -w -intstyle ise -ol high -t 1 System_map.ncd System.ncd System.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml System.twx System.ncd -o System.twr System.pcf -ucf system.ucf 
bitgen -intstyle ise -f System.ut System.ncd 
xst -intstyle ise -ifn "C:/Users/jeanw/ise-chess-timer-schematics/chess/System.xst" -ofn "C:/Users/jeanw/ise-chess-timer-schematics/chess/System.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc system.ucf -p xc3s1000-ft256-4 System.ngc System.ngd  
map -intstyle ise -p xc3s1000-ft256-4 -cm area -ir off -pr off -c 100 -o System_map.ncd System.ngd System.pcf 
par -w -intstyle ise -ol high -t 1 System_map.ncd System.ncd System.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml System.twx System.ncd -o System.twr System.pcf -ucf system.ucf 
bitgen -intstyle ise -f System.ut System.ncd 
xst -intstyle ise -ifn "C:/Users/jeanw/ise-chess-timer-schematics/chess/System.xst" -ofn "C:/Users/jeanw/ise-chess-timer-schematics/chess/System.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc system.ucf -p xc3s1000-ft256-4 System.ngc System.ngd  
map -intstyle ise -p xc3s1000-ft256-4 -cm area -ir off -pr off -c 100 -o System_map.ncd System.ngd System.pcf 
par -w -intstyle ise -ol high -t 1 System_map.ncd System.ncd System.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml System.twx System.ncd -o System.twr System.pcf -ucf system.ucf 
bitgen -intstyle ise -f System.ut System.ncd 
xst -intstyle ise -ifn "C:/Users/jeanw/ise-chess-timer-schematics/chess/System.xst" -ofn "C:/Users/jeanw/ise-chess-timer-schematics/chess/System.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc system.ucf -p xc3s1000-ft256-4 System.ngc System.ngd  
map -intstyle ise -p xc3s1000-ft256-4 -cm area -ir off -pr off -c 100 -o System_map.ncd System.ngd System.pcf 
par -w -intstyle ise -ol high -t 1 System_map.ncd System.ncd System.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml System.twx System.ncd -o System.twr System.pcf -ucf system.ucf 
bitgen -intstyle ise -f System.ut System.ncd 
xst -intstyle ise -ifn "C:/Users/jeanw/ise-chess-timer-schematics/chess/System.xst" -ofn "C:/Users/jeanw/ise-chess-timer-schematics/chess/System.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc system.ucf -p xc3s1000-ft256-4 System.ngc System.ngd  
map -intstyle ise -p xc3s1000-ft256-4 -cm area -ir off -pr off -c 100 -o System_map.ncd System.ngd System.pcf 
par -w -intstyle ise -ol high -t 1 System_map.ncd System.ncd System.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml System.twx System.ncd -o System.twr System.pcf -ucf system.ucf 
bitgen -intstyle ise -f System.ut System.ncd 
xst -intstyle ise -ifn "C:/Users/jeanw/ise-chess-timer-schematics/chess/System.xst" -ofn "C:/Users/jeanw/ise-chess-timer-schematics/chess/System.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc system.ucf -p xc3s1000-ft256-4 System.ngc System.ngd  
map -intstyle ise -p xc3s1000-ft256-4 -cm area -ir off -pr off -c 100 -o System_map.ncd System.ngd System.pcf 
par -w -intstyle ise -ol high -t 1 System_map.ncd System.ncd System.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml System.twx System.ncd -o System.twr System.pcf -ucf system.ucf 
bitgen -intstyle ise -f System.ut System.ncd 
xst -intstyle ise -ifn "C:/Users/jeanw/ise-chess-timer-schematics/chess/System.xst" -ofn "C:/Users/jeanw/ise-chess-timer-schematics/chess/System.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc system.ucf -p xc3s1000-ft256-4 System.ngc System.ngd  
map -intstyle ise -p xc3s1000-ft256-4 -cm area -ir off -pr off -c 100 -o System_map.ncd System.ngd System.pcf 
par -w -intstyle ise -ol high -t 1 System_map.ncd System.ncd System.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml System.twx System.ncd -o System.twr System.pcf -ucf system.ucf 
bitgen -intstyle ise -f System.ut System.ncd 
xst -intstyle ise -ifn "C:/Users/jeanw/ise-chess-timer-schematics/chess/System.xst" -ofn "C:/Users/jeanw/ise-chess-timer-schematics/chess/System.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc system.ucf -p xc3s1000-ft256-4 System.ngc System.ngd  
map -intstyle ise -p xc3s1000-ft256-4 -cm area -ir off -pr off -c 100 -o System_map.ncd System.ngd System.pcf 
par -w -intstyle ise -ol high -t 1 System_map.ncd System.ncd System.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml System.twx System.ncd -o System.twr System.pcf -ucf system.ucf 
bitgen -intstyle ise -f System.ut System.ncd 
xst -intstyle ise -ifn "C:/Users/jeanw/ise-chess-timer-schematics/chess/System.xst" -ofn "C:/Users/jeanw/ise-chess-timer-schematics/chess/System.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc system.ucf -p xc3s1000-ft256-4 System.ngc System.ngd  
map -intstyle ise -p xc3s1000-ft256-4 -cm area -ir off -pr off -c 100 -o System_map.ncd System.ngd System.pcf 
par -w -intstyle ise -ol high -t 1 System_map.ncd System.ncd System.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml System.twx System.ncd -o System.twr System.pcf -ucf system.ucf 
bitgen -intstyle ise -f System.ut System.ncd 
xst -intstyle ise -ifn "C:/Users/jeanw/ise-chess-timer-schematics/chess/System.xst" -ofn "C:/Users/jeanw/ise-chess-timer-schematics/chess/System.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc system.ucf -p xc3s1000-ft256-4 System.ngc System.ngd  
map -intstyle ise -p xc3s1000-ft256-4 -cm area -ir off -pr off -c 100 -o System_map.ncd System.ngd System.pcf 
par -w -intstyle ise -ol high -t 1 System_map.ncd System.ncd System.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml System.twx System.ncd -o System.twr System.pcf -ucf system.ucf 
bitgen -intstyle ise -f System.ut System.ncd 
xst -intstyle ise -ifn "C:/Users/jeanw/ise-chess-timer-schematics/chess/System.xst" -ofn "C:/Users/jeanw/ise-chess-timer-schematics/chess/System.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc system.ucf -p xc3s1000-ft256-4 System.ngc System.ngd  
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc system.ucf -p xc3s1000-ft256-4 System.ngc System.ngd  
map -intstyle ise -p xc3s1000-ft256-4 -cm area -ir off -pr off -c 100 -o System_map.ncd System.ngd System.pcf 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc system.ucf -p xc3s1000-ft256-4 System.ngc System.ngd  
map -intstyle ise -p xc3s1000-ft256-4 -cm area -ir off -pr off -c 100 -o System_map.ncd System.ngd System.pcf 
par -w -intstyle ise -ol high -t 1 System_map.ncd System.ncd System.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml System.twx System.ncd -o System.twr System.pcf -ucf system.ucf 
bitgen -intstyle ise -f System.ut System.ncd 
xst -intstyle ise -ifn "C:/Users/jeanw/ise-chess-timer-schematics/chess/System.xst" -ofn "C:/Users/jeanw/ise-chess-timer-schematics/chess/System.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc system.ucf -p xc3s1000-ft256-4 System.ngc System.ngd  
map -intstyle ise -p xc3s1000-ft256-4 -cm area -ir off -pr off -c 100 -o System_map.ncd System.ngd System.pcf 
par -w -intstyle ise -ol high -t 1 System_map.ncd System.ncd System.pcf 
bitgen -intstyle ise -f System.ut System.ncd 
xst -intstyle ise -ifn "C:/Users/jeanw/ise-chess-timer-schematics/chess/System.xst" -ofn "C:/Users/jeanw/ise-chess-timer-schematics/chess/System.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc system.ucf -p xc3s1000-ft256-4 System.ngc System.ngd  
map -intstyle ise -p xc3s1000-ft256-4 -cm area -ir off -pr off -c 100 -o System_map.ncd System.ngd System.pcf 
par -w -intstyle ise -ol high -t 1 System_map.ncd System.ncd System.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml System.twx System.ncd -o System.twr System.pcf -ucf system.ucf 
bitgen -intstyle ise -f System.ut System.ncd 
xst -intstyle ise -ifn "C:/Users/jeanw/ise-chess-timer-schematics/chess/System.xst" -ofn "C:/Users/jeanw/ise-chess-timer-schematics/chess/System.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc system.ucf -p xc3s1000-ft256-4 System.ngc System.ngd  
map -intstyle ise -p xc3s1000-ft256-4 -cm area -ir off -pr off -c 100 -o System_map.ncd System.ngd System.pcf 
par -w -intstyle ise -ol high -t 1 System_map.ncd System.ncd System.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml System.twx System.ncd -o System.twr System.pcf -ucf system.ucf 
bitgen -intstyle ise -f System.ut System.ncd 
xst -intstyle ise -ifn "C:/Users/jeanw/ise-chess-timer-schematics/chess/System.xst" -ofn "C:/Users/jeanw/ise-chess-timer-schematics/chess/System.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc system.ucf -p xc3s1000-ft256-4 System.ngc System.ngd  
map -intstyle ise -p xc3s1000-ft256-4 -cm area -ir off -pr off -c 100 -o System_map.ncd System.ngd System.pcf 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc system.ucf -p xc3s1000-ft256-4 System.ngc System.ngd  
map -intstyle ise -p xc3s1000-ft256-4 -cm area -ir off -pr off -c 100 -o System_map.ncd System.ngd System.pcf 
par -w -intstyle ise -ol high -t 1 System_map.ncd System.ncd System.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml System.twx System.ncd -o System.twr System.pcf -ucf system.ucf 
bitgen -intstyle ise -f System.ut System.ncd 
xst -intstyle ise -ifn "C:/Users/jeanw/ise-chess-timer-schematics/chess/System.xst" -ofn "C:/Users/jeanw/ise-chess-timer-schematics/chess/System.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc system.ucf -p xc3s1000-ft256-4 System.ngc System.ngd  
map -intstyle ise -p xc3s1000-ft256-4 -cm area -ir off -pr off -c 100 -o System_map.ncd System.ngd System.pcf 
par -w -intstyle ise -ol high -t 1 System_map.ncd System.ncd System.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml System.twx System.ncd -o System.twr System.pcf -ucf system.ucf 
bitgen -intstyle ise -f System.ut System.ncd 
xst -intstyle ise -ifn "C:/Users/jeanw/ise-chess-timer-schematics/chess/System.xst" -ofn "C:/Users/jeanw/ise-chess-timer-schematics/chess/System.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc system.ucf -p xc3s1000-ft256-4 System.ngc System.ngd  
map -intstyle ise -p xc3s1000-ft256-4 -cm area -ir off -pr off -c 100 -o System_map.ncd System.ngd System.pcf 
par -w -intstyle ise -ol high -t 1 System_map.ncd System.ncd System.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml System.twx System.ncd -o System.twr System.pcf -ucf system.ucf 
bitgen -intstyle ise -f System.ut System.ncd 
xst -intstyle ise -ifn "C:/Users/jeanw/ise-chess-timer-schematics/chess/System.xst" -ofn "C:/Users/jeanw/ise-chess-timer-schematics/chess/System.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc system.ucf -p xc3s1000-ft256-4 System.ngc System.ngd  
map -intstyle ise -p xc3s1000-ft256-4 -cm area -ir off -pr off -c 100 -o System_map.ncd System.ngd System.pcf 
par -w -intstyle ise -ol high -t 1 System_map.ncd System.ncd System.pcf 
bitgen -intstyle ise -f System.ut System.ncd 
xst -intstyle ise -ifn "C:/Users/jeanw/ise-chess-timer-schematics/chess/System.xst" -ofn "C:/Users/jeanw/ise-chess-timer-schematics/chess/System.syr" 
xst -intstyle ise -ifn "C:/Users/jeanw/ise-chess-timer-schematics/chess/System.xst" -ofn "C:/Users/jeanw/ise-chess-timer-schematics/chess/System.syr" 
xst -intstyle ise -ifn "C:/Users/jeanw/ise-chess-timer-schematics/chess/System.xst" -ofn "C:/Users/jeanw/ise-chess-timer-schematics/chess/System.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc system.ucf -p xc3s1000-ft256-4 System.ngc System.ngd  
map -intstyle ise -p xc3s1000-ft256-4 -cm area -ir off -pr off -c 100 -o System_map.ncd System.ngd System.pcf 
par -w -intstyle ise -ol high -t 1 System_map.ncd System.ncd System.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml System.twx System.ncd -o System.twr System.pcf -ucf system.ucf 
bitgen -intstyle ise -f System.ut System.ncd 
xst -intstyle ise -ifn "C:/Users/jeanw/ise-chess-timer-schematics/chess/System.xst" -ofn "C:/Users/jeanw/ise-chess-timer-schematics/chess/System.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc system.ucf -p xc3s1000-ft256-4 System.ngc System.ngd  
map -intstyle ise -p xc3s1000-ft256-4 -cm area -ir off -pr off -c 100 -o System_map.ncd System.ngd System.pcf 
par -w -intstyle ise -ol high -t 1 System_map.ncd System.ncd System.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml System.twx System.ncd -o System.twr System.pcf -ucf system.ucf 
bitgen -intstyle ise -f System.ut System.ncd 
xst -intstyle ise -ifn "C:/Users/jeanw/ise-chess-timer-schematics/chess/System.xst" -ofn "C:/Users/jeanw/ise-chess-timer-schematics/chess/System.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc system.ucf -p xc3s1000-ft256-4 System.ngc System.ngd  
map -intstyle ise -p xc3s1000-ft256-4 -cm area -ir off -pr off -c 100 -o System_map.ncd System.ngd System.pcf 
par -w -intstyle ise -ol high -t 1 System_map.ncd System.ncd System.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml System.twx System.ncd -o System.twr System.pcf -ucf system.ucf 
bitgen -intstyle ise -f System.ut System.ncd 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc system.ucf -p xc3s1000-ft256-4 System.ngc System.ngd  
map -intstyle ise -p xc3s1000-ft256-4 -cm area -ir off -pr off -c 100 -o System_map.ncd System.ngd System.pcf 
par -w -intstyle ise -ol high -t 1 System_map.ncd System.ncd System.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml System.twx System.ncd -o System.twr System.pcf -ucf system.ucf 
bitgen -intstyle ise -f System.ut System.ncd 
xst -intstyle ise -ifn "C:/Users/jeanw/ise-chess-timer-schematics/chess/System.xst" -ofn "C:/Users/jeanw/ise-chess-timer-schematics/chess/System.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc system.ucf -p xc3s1000-ft256-4 System.ngc System.ngd  
xst -intstyle ise -ifn "C:/Users/jeanw/ise-chess-timer-schematics/chess/System.xst" -ofn "C:/Users/jeanw/ise-chess-timer-schematics/chess/System.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc system.ucf -p xc3s1000-ft256-4 System.ngc System.ngd  
map -intstyle ise -p xc3s1000-ft256-4 -cm area -ir off -pr off -c 100 -o System_map.ncd System.ngd System.pcf 
par -w -intstyle ise -ol high -t 1 System_map.ncd System.ncd System.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml System.twx System.ncd -o System.twr System.pcf -ucf system.ucf 
bitgen -intstyle ise -f System.ut System.ncd 
xst -intstyle ise -ifn "C:/Users/jeanw/ise-chess-timer-schematics/chess/System.xst" -ofn "C:/Users/jeanw/ise-chess-timer-schematics/chess/System.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc system.ucf -p xc3s1000-ft256-4 System.ngc System.ngd  
xst -intstyle ise -ifn "C:/Users/jeanw/ise-chess-timer-schematics/chess/System.xst" -ofn "C:/Users/jeanw/ise-chess-timer-schematics/chess/System.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc system.ucf -p xc3s1000-ft256-4 System.ngc System.ngd  
map -intstyle ise -p xc3s1000-ft256-4 -cm area -ir off -pr off -c 100 -o System_map.ncd System.ngd System.pcf 
par -w -intstyle ise -ol high -t 1 System_map.ncd System.ncd System.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml System.twx System.ncd -o System.twr System.pcf -ucf system.ucf 
bitgen -intstyle ise -f System.ut System.ncd 
