xst -intstyle ise -ifn "C:/Users/jeanw/ise-chess-timer-schematics/chess/teste_statemachine.xst" -ofn "C:/Users/jeanw/ise-chess-timer-schematics/chess/teste_statemachine.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc3s1000-ft256-4 teste_statemachine.ngc teste_statemachine.ngd  
map -intstyle ise -p xc3s1000-ft256-4 -cm area -ir off -pr off -c 100 -o teste_statemachine_map.ncd teste_statemachine.ngd teste_statemachine.pcf 
par -w -intstyle ise -ol high -t 1 teste_statemachine_map.ncd teste_statemachine.ncd teste_statemachine.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml teste_statemachine.twx teste_statemachine.ncd -o teste_statemachine.twr teste_statemachine.pcf 
bitgen -intstyle ise -f teste_statemachine.ut teste_statemachine.ncd 
xst -intstyle ise -ifn "C:/Users/jeanw/ise-chess-timer-schematics/chess/teste_statemachine.xst" -ofn "C:/Users/jeanw/ise-chess-timer-schematics/chess/teste_statemachine.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc teste_statemachine.ucf -p xc3s1000-ft256-4 teste_statemachine.ngc teste_statemachine.ngd  
map -intstyle ise -p xc3s1000-ft256-4 -cm area -ir off -pr off -c 100 -o teste_statemachine_map.ncd teste_statemachine.ngd teste_statemachine.pcf 
par -w -intstyle ise -ol high -t 1 teste_statemachine_map.ncd teste_statemachine.ncd teste_statemachine.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml teste_statemachine.twx teste_statemachine.ncd -o teste_statemachine.twr teste_statemachine.pcf -ucf teste_statemachine.ucf 
bitgen -intstyle ise -f teste_statemachine.ut teste_statemachine.ncd 
xst -intstyle ise -ifn "C:/Users/jeanw/ise-chess-timer-schematics/chess/teste_statemachine.xst" -ofn "C:/Users/jeanw/ise-chess-timer-schematics/chess/teste_statemachine.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc teste_statemachine.ucf -p xc3s1000-ft256-4 teste_statemachine.ngc teste_statemachine.ngd  
map -intstyle ise -p xc3s1000-ft256-4 -cm area -ir off -pr off -c 100 -o teste_statemachine_map.ncd teste_statemachine.ngd teste_statemachine.pcf 
par -w -intstyle ise -ol high -t 1 teste_statemachine_map.ncd teste_statemachine.ncd teste_statemachine.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml teste_statemachine.twx teste_statemachine.ncd -o teste_statemachine.twr teste_statemachine.pcf -ucf teste_statemachine.ucf 
bitgen -intstyle ise -f teste_statemachine.ut teste_statemachine.ncd 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc teste_statemachine.ucf -p xc3s1000-ft256-4 teste_statemachine.ngc teste_statemachine.ngd  
map -intstyle ise -p xc3s1000-ft256-4 -cm area -ir off -pr off -c 100 -o teste_statemachine_map.ncd teste_statemachine.ngd teste_statemachine.pcf 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc teste_statemachine.ucf -p xc3s1000-ft256-4 teste_statemachine.ngc teste_statemachine.ngd  
map -intstyle ise -p xc3s1000-ft256-4 -cm area -ir off -pr off -c 100 -o teste_statemachine_map.ncd teste_statemachine.ngd teste_statemachine.pcf 
par -w -intstyle ise -ol high -t 1 teste_statemachine_map.ncd teste_statemachine.ncd teste_statemachine.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml teste_statemachine.twx teste_statemachine.ncd -o teste_statemachine.twr teste_statemachine.pcf -ucf teste_statemachine.ucf 
bitgen -intstyle ise -f teste_statemachine.ut teste_statemachine.ncd 
