xst -intstyle ise -ifn "C:/Users/jeanw/ise-chess-timer-schematics/chess/teste_contador.xst" -ofn "C:/Users/jeanw/ise-chess-timer-schematics/chess/teste_contador.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc teste.ucf -p xc3s1000-ft256-4 teste_contador.ngc teste_contador.ngd  
map -intstyle ise -p xc3s1000-ft256-4 -cm area -ir off -pr off -c 100 -o teste_contador_map.ncd teste_contador.ngd teste_contador.pcf 
par -w -intstyle ise -ol high -t 1 teste_contador_map.ncd teste_contador.ncd teste_contador.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml teste_contador.twx teste_contador.ncd -o teste_contador.twr teste_contador.pcf -ucf teste.ucf 
bitgen -intstyle ise -f teste_contador.ut teste_contador.ncd 
xst -intstyle ise -ifn "C:/Users/jeanw/ise-chess-timer-schematics/chess/teste_contador.xst" -ofn "C:/Users/jeanw/ise-chess-timer-schematics/chess/teste_contador.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc teste.ucf -p xc3s1000-ft256-4 teste_contador.ngc teste_contador.ngd  
map -intstyle ise -p xc3s1000-ft256-4 -cm area -ir off -pr off -c 100 -o teste_contador_map.ncd teste_contador.ngd teste_contador.pcf 
par -w -intstyle ise -ol high -t 1 teste_contador_map.ncd teste_contador.ncd teste_contador.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml teste_contador.twx teste_contador.ncd -o teste_contador.twr teste_contador.pcf -ucf teste.ucf 
bitgen -intstyle ise -f teste_contador.ut teste_contador.ncd 
xst -intstyle ise -ifn "C:/Users/jeanw/ise-chess-timer-schematics/chess/teste_contador.xst" -ofn "C:/Users/jeanw/ise-chess-timer-schematics/chess/teste_contador.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc teste.ucf -p xc3s1000-ft256-4 teste_contador.ngc teste_contador.ngd  
map -intstyle ise -p xc3s1000-ft256-4 -cm area -ir off -pr off -c 100 -o teste_contador_map.ncd teste_contador.ngd teste_contador.pcf 
par -w -intstyle ise -ol high -t 1 teste_contador_map.ncd teste_contador.ncd teste_contador.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml teste_contador.twx teste_contador.ncd -o teste_contador.twr teste_contador.pcf -ucf teste.ucf 
bitgen -intstyle ise -f teste_contador.ut teste_contador.ncd 
